# otus-architecture

./: pom.xml
.github/workflows/: github-actions-build.yml
01-quadratic-equation/: pom.xml
01-quadratic-equation/src/main/java/ru/edu/otus/architecture/math/: QuadraticEquationSolver.java
02-game/: pom.xml
02-game/src/main/java/ru/edu/otus/architecture/game/: GameApp.java
02-game/src/main/java/ru/edu/otus/architecture/game/command/: Command.java
02-game/src/main/java/ru/edu/otus/architecture/game/command/impl/: CommandBurnFuel.java  CommandChangeVelocity.java  CommandCheckFuel.java  CommandHardStop.java  CommandInterpret.java  CommandLogException.java  CommandLogExceptionAfterRetry.java  CommandMacro.java  CommandMove.java  CommandMoveTo.java  CommandRetry.java  CommandRetryNTimes.java  CommandRotate.java  CommandRun.java  CommandStart.java  CommandsSoftStop.java
02-game/src/main/java/ru/edu/otus/architecture/game/core/: CommandUpdateIocResolveDependencyStrategy.java  IoC.java
02-game/src/main/java/ru/edu/otus/architecture/game/core/command/: CommandClearCurrentScope.java  CommandInit.java  CommandRegisterDependency.java  CommandSetCurrentScope.java
02-game/src/main/java/ru/edu/otus/architecture/game/core/dependency/: DependencyResolver.java  DependencyResolverImpl.java
02-game/src/main/java/ru/edu/otus/architecture/game/endpoint/: GameEndpoint.java
02-game/src/main/java/ru/edu/otus/architecture/game/endpoint/configuration/: WebSocketConfig.java
02-game/src/main/java/ru/edu/otus/architecture/game/endpoint/exception/: AuthorizationException.java
02-game/src/main/java/ru/edu/otus/architecture/game/exception/: CommandException.java  RetriesLimitExceededException.java
02-game/src/main/java/ru/edu/otus/architecture/game/exception/handler/: ExceptionHandler.java  ExceptionHandlerChoose.java
02-game/src/main/java/ru/edu/otus/architecture/game/exception/handler/impl/: ExceptionHandlerLogCommand.java  ExceptionHandlerRetryingAndLog.java  ExceptionHandlerRetryingCommand.java  ExceptionHandlerRetryingNTimes.java
02-game/src/main/java/ru/edu/otus/architecture/game/executor/: CommandExecutor.java
02-game/src/main/java/ru/edu/otus/architecture/game/executor/impl/: CommandExecutorQueue.java  CommandExecutorState.java
02-game/src/main/java/ru/edu/otus/architecture/game/model/: FuelConsumable.java  Movable.java  Rotatable.java  VelocityChangeable.java
02-game/src/main/java/ru/edu/otus/architecture/game/model/impl/: AgentMessage.java  AgentResponse.java  Vector.java
02-game/src/main/java/ru/edu/otus/architecture/game/state/: State.java
02-game/src/main/java/ru/edu/otus/architecture/game/state/impl/: MoveToState.java  NormalState.java  StoppedState.java
02-game/src/test/java/ru/edu/otus/architecture/game/command/impl/: CommandBurnFuelTest.java  CommandChangeVelocityTest.java  CommandCheckFuelTest.java  CommandHardStopTest.java  CommandLogExceptionAfterRetryTest.java  CommandLogExceptionTest.java  CommandMacroTest.java  CommandMoveTest.java  CommandRetryNTimesTest.java  CommandRetryTest.java  CommandRotateTest.java  CommandStartTest.java  CommandsSoftStopTest.java
02-game/src/test/java/ru/edu/otus/architecture/game/core/: IoCTest.java
02-game/src/test/java/ru/edu/otus/architecture/game/endpoint/: GameEndpointTest.java  TestConfig.java
02-game/src/test/java/ru/edu/otus/architecture/game/exception/handler/: ExceptionHandlerChooseTest.java
02-game/src/test/java/ru/edu/otus/architecture/game/exception/handler/impl/: ExceptionHandlerLogCommandTest.java  ExceptionHandlerRetryingAndLogTest.java  ExceptionHandlerRetryingCommandTest.java  ExceptionHandlerRetryingNTimesTest.java
02-game/src/test/java/ru/edu/otus/architecture/game/executor/impl/: CommandExecutorStateTest.java
auth/: pom.xml
auth/src/main/java/ru/edu/otus/architecture/model/: Game.java
auth/src/main/java/ru/edu/otus/architecture/repository/: GameRepository.java
auth/src/main/java/ru/edu/otus/architecture/service/: AuthorizationService.java  Authorizer.java  JwtCreator.java
auth/src/main/java/ru/edu/otus/architecture/service/impl/: GamesManager.java  JwtService.java
auth/src/test/java/ru/edu/otus/architecture/service/impl/: JwtServiceTest.java
game-module/: pom.xml
game-module/src/main/java/ru/edu/otus/architecture/game/: App.java
game-module/src/test/java/ru/edu/otus/architecture/math/: QuadraticEquationSolverTest.java
